create event "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00
create event "All Day Debug" on 2023-12-02
create event "Debug Recurring" from 2023-12-05T14:00 to 2023-12-05T15:00 repeats M for 3 times
create event "Debug Until" from 2023-12-07T09:00 to 2023-12-07T10:00 repeats R until 2023-12-21

print events from 2023-12-01 to 2023-12-31

edit event visibility "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with "private"

edit event ispublic "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with "false"

edit event ispublic "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with false

edit event public "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with "false"

edit event private "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with "true"

edit event visibility "All Day Debug" on 2023-12-02 with "private"

edit event visibility "All Day Debug" from 2023-12-02T00:00 to 2023-12-02T23:59 with "private"

print events from 2023-12-01 to 2023-12-02

edit event start "Debug Meeting" from 2023-12-01T10:00 to 2023-12-01T11:00 with "2023-12-01T09:30"

edit event end "Debug Meeting" from 2023-12-01T09:30 to 2023-12-01T11:00 with "2023-12-01T11:30"

edit event start "Debug Meeting" from 2023-12-01T09:30 to 2023-12-01T11:30 with "09:00"

edit event end "Debug Meeting" from 2023-12-01T09:00 to 2023-12-01T11:30 with "12:00"

edit event start "Debug Meeting" from 2023-12-01T09:00 to 2023-12-01T12:00 with "2023-12-02T09:00"

edit event start "All Day Debug" on 2023-12-02 with "2023-12-02T10:00"
edit event end "All Day Debug" on 2023-12-02 with "2023-12-02T15:00"

print events from 2023-12-01 to 2023-12-03

edit event visibility "Debug Recurring" from 2023-12-05T14:00 to 2023-12-05T15:00 with "private"

edit events visibility "Debug Recurring" with "private"

edit event start "Debug Recurring" from 2023-12-12T14:00 to 2023-12-12T15:00 with "2023-12-12T14:30"

edit event end "Debug Recurring" from 2023-12-19T14:00 to 2023-12-19T15:00 with "2023-12-19T15:30"

edit events start "Debug Until" from 2023-12-14T09:00 with "09:30"

edit events end "Debug Until" with "10:30"

print events from 2023-12-05 to 2023-12-21

create event "Debug Full" from 2023-12-25T13:00 to 2023-12-25T14:00 description "Test all properties" location "Test Room" private

edit event description "Debug Full" from 2023-12-25T13:00 to 2023-12-25T14:00 with "Updated description text"

edit event location "Debug Full" from 2023-12-25T13:00 to 2023-12-25T14:00 with "Updated location"

edit event subject "Debug Full" from 2023-12-25T13:00 to 2023-12-25T14:00 with "Renamed Debug"

edit event visibility "Renamed Debug" from 2023-12-25T13:00 to 2023-12-25T14:00 with "public"
edit event start "Renamed Debug" from 2023-12-25T13:00 to 2023-12-25T14:00 with "2023-12-25T13:15"
edit event end "Renamed Debug" from 2023-12-25T13:15 to 2023-12-25T14:00 with "2023-12-25T14:15"
edit event location "Renamed Debug" from 2023-12-25T13:15 to 2023-12-25T14:15 with "Final Location"

print events on 2023-12-25

export cal debug_test.csv

exit