create event "Team Meeting" from 2023-04-10T10:00 to 2023-04-10T11:00
create event --autoDecline "Project Review" from 2023-04-10T11:30 to 2023-04-10T12:30
create event "All Day Conference" on 2023-04-15
create event --autoDecline "Training Workshop" on 2023-04-18
create event "Weekly Status Meeting" from 2023-04-12T09:00 to 2023-04-12T10:00 repeats MW for 4 times
create event "Department Sync" from 2023-04-14T14:00 to 2023-04-14T15:00 repeats F until 2023-05-05
create event "Morning Standup" on 2023-04-17 repeats MTWRF for 10 times
create event "Monthly Planning" on 2023-04-20 repeats F until 2023-07-20
print events on 2023-04-15
print events from 2023-04-10 to 2023-04-20
show status on 2023-04-10T10:30
edit event subject "Team Meeting" from 2023-04-10T10:00 to 2023-04-10T11:00 with "Team Sync"
export cal calendar_export.csv
exit